source 'https://rubygems.org'

gem 'rugged', '~> 1.2'
gem 'github-linguist', '~> 7.20.0', require: 'linguist'
gem 'gitlab-markup', '~> 1.7.1'
gem 'activesupport', '~> 6.1.6.1'
gem 'rdoc', '~> 6.0'
gem 'gitlab-gollum-lib', '~> 4.2.7.10.gitlab.2', require: false
gem 'gitlab-gollum-rugged_adapter', '~> 0.4.4.4.gitlab.1', require: false
gem 'grpc', '~> 1.42.0' # keep in lock-step with grpc-tools
gem 'sentry-raven', '~> 3.0', require: false
gem 'faraday', '~> 1.0'
gem 'rbtrace', require: false

# Labkit provides observability functionality
gem 'gitlab-labkit', '~> 0.23'

# Detects the open source license the repository includes
# This version needs to be in sync with GitLab CE/EE
gem 'licensee', '~> 9.15'

gem 'google-protobuf', '~> 3.21.0'

group :development, :test do
  gem 'rubocop', '~> 0.69', require: false
  gem 'rspec', require: false
  gem 'rspec-parameterized', require: false
  gem 'timecop', require: false
  gem 'factory_bot', require: false
  gem 'pry', '~> 0.12.2', require: false

  gem 'grpc-tools', '~> 1.42.0'
end

# Gems required in omnibus-gitlab pipeline
group :development, :test, :omnibus do
  # Using a fork until https://github.com/pivotal/LicenseFinder/pull/816 is
  # resolved. For details, check discussion in
  # https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74881
  gem 'gitlab-license_finder', require: false
end
